# pugow-store

./: README.md  pom.xml
store-admin/: pom.xml
store-admin/src/main/resources/: application.yml  bootstrap.yml
store-admin/src/main/resources/templates/: index.html  login.html
store-common-feign/: pom.xml
store-common-feign/src/main/java/com/atguigu/clients/: CartClient.java  CategoryClient.java  CollectClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java
store-common-feign/src/main/java/com/atguigu/config/: CacheConfiguration.java  MqAndIPageConfiguration.java
store-common-feign/src/main/java/com/atguigu/constants/: UserConstants.java
store-common-feign/src/main/java/com/atguigu/param/: AddressParam.java  CartParam.java  CollectParam.java  OrderParam.java  PageParam.java  ProductIdsParam.java  ProductNumberParam.java  ProductParamsSearch.java  ProductParamsString.java  ProductSaveParam.java
store-common-feign/src/main/java/com/atguigu/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Order.java  Picture.java  Product.java  ProductDoc.java  User.java
store-common-feign/src/main/java/com/atguigu/utils/: MD5Util.java  R.java
store-common-feign/src/main/java/com/atguigu/vo/: AdminOrderVo.java  CartVo.java  OrderVo.java
store-common-feign/src/main/resources/: application-cache.yml  application-mq.yml
store-front-carousel/: pom.xml
store-front-carousel/src/main/resources/: application.yml  bootstrap.yml
store-front-cart/: pom.xml
store-front-cart/src/main/resources/: application.yml  bootstrap.yml
store-front-category/: pom.xml
store-front-category/src/main/resources/: application.yml  bootstrap.yml
store-front-collect/: pom.xml
store-front-collect/src/main/resources/: application.yml  bootstrap.yml
store-front-order/: pom.xml
store-front-order/src/main/resources/: application.yml  bootstrap.yml
store-front-order/src/main/resources/mappers/: OrderMapper.xml
store-front-product/: pom.xml
store-front-product/src/main/resources/: application.yml  bootstrap.yml
store-front-user/: pom.xml
store-front-user/src/main/resources/: application.yml  bootstrap.yml
store-gateway/: pom.xml
store-gateway/src/main/resources/: application.yml  bootstrap.yml
store-search/: pom.xml
store-search/src/main/resources/: bootstrap.yml
store-static-oss/: pom.xml
store-static-oss/src/main/resources/: bootstrap.yml
store_common_feign/: pom.xml
store_common_feign/src/main/java/com/atguigu/clients/: UserClient.java
store_common_feign/src/main/java/com/atguigu/pojo/: Address.java  User.java
store_common_feign/src/main/java/com/atguigu/utils/: R.java
store_feign/: pom.xml
store_front_product/: pom.xml
store_front_user/: pom.xml
store_front_user/src/main/resources/: application.yml
store_gateway/: pom.xml
store_gateway/src/main/resources/: application.yml
(+123 files in other folders)
